<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cleiton.example.com.brazukas.fragment.ClubesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0e1e2"
        android:gravity="right">
        <ImageView
            android:id="@+id/btnsort"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/sort" />
    </LinearLayout>


    <ListView
        android:id="@+id/listViewClubes"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
